# GenerateAuthInfo

./: LICENSE
GenerateAuthInfo/: pom.xml
GenerateAuthInfo/src/main/java/com/pz/auth/annotation/: Control.java  MyAuth.java  MyRole.java
GenerateAuthInfo/src/main/java/com/pz/auth/common/: ApiInterface.java  AuthParam.java  PackageUtil.java  RedisUtils.java  SpringContextHolder.java
GenerateAuthInfo/src/main/java/com/pz/auth/common/Snowflake/: SnowflakeIdWorker.java  Snowflakes.java
GenerateAuthInfo/src/main/java/com/pz/auth/common/enums/: Jurisdiction.java
GenerateAuthInfo/src/main/java/com/pz/auth/functionalInterfaces/: MygetRoles.java
GenerateAuthInfo/src/main/java/com/pz/auth/service/: ApiService.java  GenRedis.java  GenerateAuthInfo.java  GenerateAuthInfoFactory.java  MyControl.java
